3D_Reconstruction/MainWindow.xaml

<Window x:Class="_3D_Reconstruction.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:helix="http://helix-toolkit.org/wpf"
        
        WindowState="Maximized"
        Title=" " Height="550" Width="953.934">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="292*"/>
            <RowDefinition Height="89*"/>
            <RowDefinition Height="113*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="11*"/>
            <ColumnDefinition Width="454*"/>
            <ColumnDefinition Width="474*"/>
            <ColumnDefinition Width="7*"/>
        </Grid.ColumnDefinitions>
        <helix:HelixViewport3D x:Name="viewPort3d" ZoomExtentsWhenLoaded="True" ShowFrameRate="True" ShowCoordinateSystem="True" Margin="10" RenderTransformOrigin="0.5,0.5" Grid.Column="1" Grid.Row="1">
            <helix:HelixViewport3D.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="0.185"/>
                    <RotateTransform/>
                    <TranslateTransform X="0.462"/>
                </TransformGroup>
            </helix:HelixViewport3D.RenderTransform>
            <!-- Remember to add light to the scene -->
            <helix:SunLight/>
        </helix:HelixViewport3D>
        <Menu Height="25" VerticalAlignment="Top" Grid.ColumnSpan="4">
            <MenuItem Header="File">
                <MenuItem Header="Open file" Click="OpenFile"></MenuItem>
                <MenuItem Header="Exit" Click="Quit"></MenuItem>
            </MenuItem>
        </Menu>
        <Image Name="Img" Margin="10" Grid.Column="2" Grid.Row="1"/>
        <Button Name="Reconstruction" Content="Реконструировать" HorizontalAlignment="Right" Margin="0,0,178,10" Width="120" Click="Reconstruction_Click" Grid.Column="2" Grid.Row="2" Height="21" VerticalAlignment="Bottom"/>
        <Button Name="Open" Content="Открыть" HorizontalAlignment="Right" Margin="0,10,197,0" Width="75" Click="Button_Click" Grid.Column="2" Grid.Row="3" RenderTransformOrigin="0.508,-0.043" Height="37" VerticalAlignment="Top"/>
        <TextBlock Name="TextBlock" Margin="10,10,10,0" TextWrapping="Wrap" Text="TextBlock" Height="187" VerticalAlignment="Top" Grid.ColumnSpan="2" Grid.Row="2" Grid.RowSpan="2"/>

    </Grid>
</Window>
