3D_Reconstruction/MainWindow.xaml

<Window x:Class="_3D_Reconstruction.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:helix="http://helix-toolkit.org/wpf"
        
        WindowState="Maximized"
        Title=" " Height="550" Width="725">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="359*"/>
            <ColumnDefinition Width="358*"/>
        </Grid.ColumnDefinitions>
        <helix:HelixViewport3D x:Name="viewPort3d" ZoomExtentsWhenLoaded="True" ShowFrameRate="True" ShowCoordinateSystem="True" Margin="0,30,0,277" HorizontalAlignment="Left" Width="359">
            <!-- Remember to add light to the scene -->
            <helix:SunLight/>
        </helix:HelixViewport3D>
        <Menu Height="25" VerticalAlignment="Top" Grid.ColumnSpan="2">
            <MenuItem Header="File">
                <MenuItem Header="Open file" Click="OpenFile"></MenuItem>
                <MenuItem Header="Exit" Click="Quit"></MenuItem>
            </MenuItem>
        </Menu>
        <Image Name="Img" Height="217" Margin="11,0,0,35" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="338"/>
        <Image Name="ResImg" Grid.Column="1" HorizontalAlignment="Right" Height="217" Margin="0,25,10,0" VerticalAlignment="Top" Width="338"/>
        <Button Name="Reconstruction" Content="Реконструировать" Grid.Column="1" HorizontalAlignment="Left" Margin="127,247,0,0" VerticalAlignment="Top" Width="120" Click="Reconstruction_Click"/>
        <Button Name="Open" Content="Открыть" HorizontalAlignment="Left" Margin="149,489,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <TextBlock Name="TextBlock" Grid.Column="1" HorizontalAlignment="Right" Margin="0,283,10,10" TextWrapping="Wrap" Text="TextBlock" Width="338"/>

    </Grid>
</Window>
